<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encuesta musica</title>
</head>
<body>
    <form><!--formulario-->
            <fieldset><!--etiquetar y recuadrar formulario-->
                <legend><!-- titulo del formulario--> Encuesta musica</legend>
                <hr><br>
                    La faty tiene culo grande o pequeño?
                    <br>
                    <br> <input type="radio" name="hombre">grande<br><!--si tienen name en comun solo se
                    puede seleccionar 1 de los 2-->
                    <input type="radio" name="hombre" >muy grande
                    <br><br>
                    La faty quiere mas flaca?
                    <br>
                    <br><input type="radio" name="culo">poco
                    <br><input type="radio" name="culo" >no quiere, ella bien asi
                    <br><br>
                    Selecciona lo que mas te: 
                    <br>
                        <input type="checkbox" name="chek">comida<!-- boton tipo acepta los
                         terminos o se pueden elegir barios-->
                         <br>
                         <input type="checkbox" name="chek" id="">musica
                         <br>
                         <input type="checkbox" name="chek" id="">loko
                         <br><br>

                         Cuanta musica escuhas al dia?<!--es para crear un desplegable para escoger una de las opciones-->
                         <select name="tiempo">
                            <option value="10 min">10 min</option>
                            <option value="20 min">20 min</option>
                            <option value="30 min">30 min</option>
                        </select>

                        <br><br>
                        introduce una fecha de llegada 
                        <input type="date" name="fecha">
                        <br><br>
                        busqueda
                        <input type="search" name="busqueda" id="">

                        <br><br>
                        <input type="reset" value="limpiar formulario"><!--input para limpiar formulario-->
                        <input type="submit" value="Enviar Encuesta"><!-- boton para proceder a enviar-->
                        

            </fieldset>


    </form>