<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario</title>
</head>
<body>
    <form><!--formulario-->
            <fieldset><!--etiquetar y recuadrar formulario-->
                <legend><!-- titulo del formulario--> Registrate ahora</legend>

                Nombre de usuario: <input type="text" name="usuario" placeholder="usuario"><!--recueadro para escribir <usuario-->
                <br>
                email:  <input type="email" name="email " placeholder="email">
                <br>
                Contraseña: <input type="password" name="Contraseña" placeholder="contraseña" >
                <input type="button" value="Entrar"><br>
                Comentarios: <textarea name="comentarios" placeholder="escribe aqui" cols="40" rows="10"></textarea>

            </fieldset>


    </form>





</body>
</html>