<!doctype html>
<html>
<head>
	<!--en el head solo se pone el formato utf8 que es tipoo de letra y puedes poner titulo que es lo que sale en la barra de navegador de ariba. es el title.-->
	<meta charset="utf-8">
<title>PAGINA PARA MI FATY</title>
<address>todo loo </address>
</head>

<body>
	<!--en el body se ve todo lo que quiero que vea la gente en la pag web-->
	hola FATY COMO ESTAS, TE EXTRAÑO MUCHO BEBE
	<br>
	<h2>soy mohsin y esta es mi pag web</h2>
	<br>
	<p>el contenido de este es un parrafo que sirve para ser un parrafo <hr>
	si quieres una moto tr la ganas.</p>
	<br>
	<p><strong>cuidado con los fritos que son malos</strong></p>
	<p><br><address>calle de la piruleta 2<br> piera 08748<br> españa local</address></p>
</body>
</html>
