<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Receta cesar</title>
    </head>

    <body>
            <h1>Recetario de Faty</h1>
        <p>Las mejores receptas de faty</p>
            <hr>

        <h3>¿Que cocinamos hoy?</h3>
            <br>
        <p>Ensalada cesar</p>
            
        <a href="https://www.google.com/search?q=ensalada+cesar&oq=ensalada+cesar&aqs=chrome..69i57j0l5.3558j0j8&sourceid=chrome&ie=UTF-8#cns=0"><img src="img/cesar.jpg"  alt="un plato cesar" width="46%" ></a>
            <a href="http://receptas.es"></a><!--pones a href que sale auto solo con poner a, es para que alguna imagen al dar
            le click encima pues nos envia a un enlace que nosoto hemos copiado y pegado en href.-->
            <br>

            <p>Solomolillo al cordero</p>
            <br>
            <img src="img/solomillos.jpg" alt="un plato de solomillo" width="46%">



    </body>
</html>