<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Solomillo al turon</title>
        </head>

            <h2>Receta solomillo al turon</h2><hr>
            <img src="img/solomillos.jpg" alt="plato de solomillo" width="55%"><br>
        
            <p>una deliciosa dorma de preparar solomillo</p>
            <hr><br>
            <h3>ingredientes</h3>
            <ul>
                <li>solomillo</li>
                <li>patatas</li>
                <li>queso</li>
                <li>legumbres</li>
            </ul>

            <h3>preparacion</h3>

            <ol>
                <li>pooner solomillom en sarten</li>
                <li>poner agua</li>
                <li>sacar solomillo de agua</li>
                <li>comer agua y tirar solomillo</li>
            </ol>
            <br><br>
            <p>para ver un video en yotube hacer click <a href="http://youtube.es" target="_blank">/a>aqui</a></p>

                                        <!--target="_blank" es para abrir el link o enlace en una
                                        nueva pestaña en vez de ventana-->


        <body>
        </body>



    </html>