<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reserva tu Hotel</title>
</head>
<body>
    <h1>Bienvenido A Hotel Faty</h1>
    <br><br>
    Gestiona aqui tu reserva comoda mente.
    <br><br>
    <table border="2">
        <tr>
        <th>Tipo de Habitacion</th>
        <th>Precio</th>
        <th>Personas</th>
    </tr>
    <tr>
        <td>grande</td>
        <td>30</td>
        <td>4 </td>
    </tr>
    <tr>
        <td>mediana</td>
        <td>15</td>
        <td>2</td>

    </tr>
    <tr>
        <td>pequeña</td>
        <td>10</td>
        <td>1</td>
    </tr>

     </table>
     <hr><br>

     <form>
        <fieldset>
            <legend>Reserva tu Habitacion</legend>
            <br>
            Nombre usuario: <input type="text" name="nombre usuario" id=""><br>
            Contraseña: <input type="password" name="contraseña" id=""><br><br>
            Email:<input type="email" name="correo" id=""><br><br>
            Fecha de entrada <input type="date" name="fecha entrada" id=""><br>
            Fecha salida: <input type="date" name="fecha salida" id=""><br><br>
            Tipo de habitacion: <br><br>
            <input type="radio" name="Doble" id=""> Doblebr <br>
            <input type="radio" name="Simple" id=""> Simple <br>
            <input type="radio" name="Individual" id="">Individual <br><br>
            Extras opcionaless: <br><br>
            <input type="checkbox" name="desayuno" id="">desayuno <br>
            <input type="checkbox" name="cena" id=""> cena <br><br>

            <textarea name="Comentarios" id="" cols="50" rows="10"></textarea>
            <br>
            <input type="button" value="Enviar formulario"><input type="reset" value="Limpiar formulario">


        </fieldset>

     </form>
</body>
</html>