<!doctype html>
    <html>
        <head>
            
            <meta charset="utf-8">
            <title>Tabla</title>
        </head>

    <body>

        <h2> tabla</h2>
        <table><!--es para insertar una tabla-->
        
        <tr>
            <th><!--son el titulo de la columna y remarcan la palabra-->
                nombre</th>
                <th>comidas</th>
                <th>cosas</th>
        </tr>
            <tr><!-- tr es para insertar una fila-->
            
            <td>jose</td>
            <td>pepe</td>
            <td>mohamed</td>
            
        </tr>
        <tr><!-- tr es para insertar una fila-->
       
            <td>comida</td><!--td es para poner elgo que va en la fila o columna-->
            <td>sugar</td>
            <td>alfred</td>
            
        </tr>

        <tr><!-- tr es para insertar una fila-->
            <td>jose</td>
            <td>cesped</td>
            <td>mohamed</td>
           
        </tr>
             </table>
             <table border="1">

                    <tr>
                        <th>
              
                     <th>Lunes</th>
                     <th>Martes</th>
                     <th colspan="2"><!--para unir un mismo titulo para 2 columnas-->Miercoles</th> 
                     
                     
                    </tr>
                    <tr>
                        
                <th>9:00</th>
                 <td>Matemáticas</td>
                 <td rowspan="2"><!--rowspan para unir celdas -->Química</td>
                 <td rowspan="3">Gimnasia</td>
                 <td>Lengua</td>
                    </tr>
                    <tr>
                        
                <th>10:00</th>
                 <td>Lengua</td>
                 
                
                 <td>Filosofía</td>
                    </tr>
                    <tr>
                        
                <th>11:00</th>
                <td>Historia</td>
                 <td>Filosofía</td>
                
                 <td>Matemáticas</td>
                    </tr>
                    <tr>
                    
                 <th>12:00</th>
                  <td>Física</td>
                 <td>Matemáticas</td>
                 <td>Dibujo Técnico</td>
                <td>Biología</td>
                    </tr>
                
                </table>




    </body>
</html>