<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
</head>

<body>
    <h1>salsa para pasta</h1>
    <hr>

<p><h3>a continuacion explicamos como.</h3></p> 
    <h2>lista de ingredientes</h2>
    <ul><!--ul es un tag de lista desordenada y deja mas espacop en marco izquierdo.-->
        <li>aceite</li>
        <li>huevos</li>
        <li>aceitunas</li>
        <li>queso</li>
    </ul>
    <br>
    <h2>Preparacion</h2>
        
        <ol><!--ordelerlist es una lista ordenada, es lo contrario a ul, ul es desordenado-->
            <li>poner a calentar la sarten</li>
            <li>añadir la cebolla</li>
            <li>dejar quemar</li>
            <li>cortar culo de faty como chawarma</li>
        </ol>
    <br><h2>Detalles y consejos de lo de antes</h2>
        <dl><!-- definition list es una lista de definiciones-->
        <dt><!--description title es la descripcion del titulo-->
        <strong>carne picada</strong> </dt>
    <dd>preferiblemente del fjad de faty, tiene que no doler cabeza y ayman durmiendo.</dd>
    </dl>
        <dt><strong>cebolla</strong></dt>
        <dd>cuidado con cebolla hace llorar si tu miras</dd>
        <dt><strong>ayman</strong></dt>
        <dd>si ayman despierta faty duele cabeza mucho. <STRONG>CUIDADO</STRONG> </dd>
</body>
</html>

