<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Imagenes</title>
        </head>

        <body>

            <h1>una buena siesta</h1>
            <br>
            <p>una buena siesta es correcta ero para perezsoso</p>
            <!--breve referencia sobre atributos de img
            img indica que estamos insertando una imagen
            src = source = fuente, indica la ruta donde esta la imagen
            alt es un atributo para hacer una descripcion de lo que se ve en la imgn
            width = ancho de la imgn, se referencia en pixls o %
            heith = alto de la imagn, se referenciua en pixls o %-->

            <img src="img/runa.jpg" alt="una perra durmiendo" width="46%">



        </body>
    </html>