<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista 2</title>
    </head>

<body>
    <ul><!--lista de la compra-->
        <li>carne</li>
        <li>tofu: <ul>
            <li>de china</li>
            <li>de korea</li>
        </ul></li>
        <li>masarpone</li>
    </ul>

</body>
</html>
