<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <h1>Prueba JS Bucles</h1>
    <br>
    <button onClick="accion()">Accion</button>
    <br>

    <script src="bucle3.js"></script>
    <br>
    <button>alerta</button>
    
</body>
</html>
