<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>buscaminas</title>
    <link rel="stylesheet" href="minas.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
  
  <body>
   
    
      <div class="d2">
        <i class="fa fa-bomb" aria-hidden="true"></i>
      </div>
      <div></div>
      <div></div>
      

    <br>
    <div class="d2">
      <i class="fa fa-bomb" aria-hidden="true"></i>
    </div>
      <div></div>
      <div></div>
    
    <br>
        <div></div>
        <div class="d2">
          <i class="fa fa-bomb" aria-hidden="true"></i>
        </div>
      <div></div>
    

    
  </body>
</html>
