<!doctype html>
<html lang="en">
  <head>
    <title>Ejemplo de web</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilobtp.css">
  </head>
  <body background="./bloque ejercicios/imagenes/d2.jpg.jpg">
    <header>
        
        <div class="container">
            <h1>Estilo web</h1>
        </div>
    </header>
    <div class="container">
    <sectio class="main row">
        <article class="col-6 col-md-7 col-xl-8">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet cumque nam necessitatibus? Placeat velit, ipsum et, sit voluptate repudiandae consequuntur consectetur consequatur voluptatibus, id maiores eos eligendi rem iste alias. Beatae accusantium sapiente doloremque magni dolore inventore officia facere?
            </p>
        </article>

        <aside class="col-6 col-md-5 col-xl-4">
            
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, qui officia facere praesentium corporis recusandae ipsam, fugit assumenda voluptates maxime delectus soluta ipsa omnis? Natus obcaecati at praesentium iusto molestiae animi, maxime ratione eos in quod. Veritatis alias nesciunt perferendis!</p>
        </aside>

    </sectio>
    
    <div class="row" >
            <div class="estilo1 col-sm-6 col-md-3 "><h3>Estilo</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate quis harum impedit laborum ullam quibusdam quidem fugiat, eveniet consequatur, repellendus beatae totam veniam error?</p>
            </div>
            <div class=" col-sm-6 col-md-3 "><h3>animacion</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate quis harum impedit laborum ullam quibusdam quidem fugiat, eveniet consequatur, repellendus beatae totam veniam error?</p>
            </div>
            <div class="estilo1 col-sm-6 col-md-3 "><h3>efecto</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate quis harum impedit laborum ullam quibusdam quidem fugiat, eveniet consequatur, repellendus beatae totam veniam error?</p>
            </div>
            <div class=" col-sm-6 col-md-3 "><h3 class="blanco">resumen</h3>
                <p class="blanco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptate quis harum impedit laborum ullam quibusdam quidem fugiat, eveniet consequatur, repellendus beatae totam veniam error?</p>
            </div>
    </div>
    
     </div>  
        <footer>
            <div class="container">
                 <h2>Finalizacion</h2>
            </div>
        
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>