<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    
<table class="tabla">
    <tr>
        <!-- los th son para destacar en negrita -->
        <th >123</th>
        <td>cdr</td>
        <td>fdsf</td>
        <td>dsfd</td>
    </tr>
    <tr>
     <td colspan="2">wfw</td>
     <!-- colspan es para definir cuantas columnas va a ocupar en horizontal -->
        <td>wer</td>
        <td>wer</td>
        <td>k,,</td>
    </tr>
    <tr>
        <td rowspan="2">tgrt</td>
        <!-- rowspan es para definir columnas en vertical -->
        <td>ergeg</td>
        <td>erg</td>
        <td>geg</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


</body>
</html>