<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lokura</title>
</head>
<body>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam omnis unde distinctio doloremque itaque eos nobis labore dolore maxime odio sunt earum quaerat ea illo expedita cum, assumenda facilis! Reprehenderit?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quidem nesciunt incidunt dolorem ad repellendus molestiae corrupti debitis recusandae voluptates culpa, nulla non, tempora nisi veritatis possimus suscipit soluta commodi eum hic quia, exercitationem libero nobis? Eos eveniet ut cupiditate.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio nam officia perferendis numquam? Iusto, commodi sit? Sint obcaecati similique quasi velit dolor unde exercitationem praesentium consequatur ex, beatae nihil?
<li><p>como estas toni,</p></li>
</body>
</html>