<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document9</title>
    <link rel="stylesheet" href="ejercicio9.css">
</head>
<body>
   
  <style>
    p::first-letter{
        font-size: 2em;
    
    }
    p::first-line{
        color: red;
    }
   
    </style>

    <font face="impact">
    <p>Lorem ipsum dolor sit amet.ipsum dolor, sit amet consectetur adipisicing elit. Ullam ipsa, adipisci aliquam fugiat ipsam cupiditate?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni rerum repellat exercitationem non molestias, natus unde dolore quae quam eaque perferendis architecto inventore blanditiis soluta. Quaerat ipsa odio ratione quae.</p></font>

   <form action="" method="post"></form>
   
   <!-- siempre es mejor utilizar el post por seguridad, los datos no salen en la url -->
    
    


</body>
</html>