<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos4.css">
  
</head>
<body>
     
    <div class="c3">
        <i class="fa fa-hand-o-down ok2" aria-hidden="true"></i></div>
    <div class="c4">
        <i class="fa fa-hand-o-right ok3" aria-hidden="true"></i></div>
    

    <div class="c1">
        <i class="fa fa-hand-o-up ok" aria-hidden="true"></i></div>
    <div class="c2">
        <i class="fa fa-hand-o-left ok1" aria-hidden="true"></i></div>
   






</body>
</html>