<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <a href="./index.html">volver</a>
    <h1>Esto es un titulo tipo 1</h1>
         <p><strong>Esto es un titulo tipo 4</strong></p>
    <br>
        <p>Este texto esta en <strong>negrita</strong> y este otro en <em>italica</em></p>
        <p>En este parrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet,Lorem ipsum dolor sit amet,<strong>consectetur adipisicing </strong> elit. Itaque praesentium dolorum incidunt veniam atque, consequatur <u>deserunt alias provident</u>  magni neque, repudiandae nulla dolorem. Vero suscipit, veritatis porro iste soluta debitis.
            <br>
            <br>

            <tt>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint inventore unde nihil quae impedit quod in. Vero molestiae ratione, <strong>delectus</strong> , mollitia hic ut dolorem quasi, doloribus laudantium labore dolorum nesciunt.</tt>










</body>
</html>