<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Indice de ejercicios HTML/CSS</h1>
        <br>
        <h2><strong>Curso Gestion Web</strong></h2>
        
        <h3><strong>nombre_del_alumno</strong></h3>
        <br>
        <p>Pagina indice con el primer bloque de ejercicios</p>
        <hr>
       <ul>
            <li>
               <a href="../PROYECTO WEB/vs1.html">recepta solomillo</a>
             </li>
            <li>
               <a href="../PROYECTO WEB/tabla_o_formulario.html">ir a ejercicios</a>
            </li>
            <li>
                <a href="../PROYECTO WEB/vs1.html">ir a estilo css</a>
            </li>
            <li>
                <a href="esto_es_un_titulo.html">adelante</a>
            </li>

       </ul>
       <hr>


        </body>
</html>