<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indiana Jhones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Indice de ejercicios HTML/CSS</h1>
    
    <img src="../PROYECTO WEB/img/cesar.jpg" alt="" width="50%">
    <br>
    
    <p><strong>Indiana Jones</strong></p>
    <p>Paguina indice co el primer bloque de ejercicios.</p>
    <hr>
    <ul>
        <li>
            <a href="index.html">Ver ejercicios 1</a>
        </li>
        <li>
            <a href="esto_es_un_titulo.html">Ver ejercicios 2</a>
        </li>
        <li>
            <a href="ejemplos.js">Ver ehjercicios 3</a>
        </li>
    </ul>

</body>
</html>