<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo bostrap</title>
    <link rel="stylesheet" href="bostrap.css">

</head>
<body>
    <h1>Pagina responsiva</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum minima numquam tempore, blanditiis iure architecto porro cupiditate voluptas pariatur odit, autem, rem rerum tenetur ipsam quos quo recusandae enim possimus! Temporibus quaerat repudiandae ipsum veritatis sequi, tempora a dignissimos similique? Corrupti libero nihil tenetur magni debitis dignissimos sed mollitia ratione culpa, suscipit, ipsam explicabo harum modi. Autem explicabo quis consectetur quaerat, maxime, sint, aut mollitia voluptatem illo id adipisci corrupti. Fugiat consequuntur assumenda veniam sequi exercitationem veritatis deserunt, dolorum autem illum. Consectetur, veniam totam! Ex facere velit vero commodi. Illo iste, nobis ex esse ad aspernatur ipsa optio deleniti. Magnam!</p>





</body>
</html>