<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <a href="https://www.bungie.net/es">ir al ejercicio</a>
    <h1><i>Texto lorem Ipsum Tradicional</i></h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum temporibus enim error, aperiam minus voluptas libero voluptatem soluta? Odit vitae non exercitationem. Dolorum repellat rem veritatis id fugit corporis et neque, reiciendis hic facere <strong><i>Quas, architecto! Dolor mollitia fugit</i></strong> tempora maiores.  perferendis similique eligendi omnis saepe officiis voluptatem, delectus sit ipsa amet tempore voluptates at quibusdam. Placeat sunt reiciendis, consectetur, nulla quibusdam iusto quia dolor, cum dolore similique temporibus repudiandae.</p>
        <hr>
    <h1><i>Alternativa de finbus bonus</i></h1>

    <p><strong><i>Lorem ipsum dolor sit amet.</i></strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestiae corporis, fugit sit, optio impedit odit dolorem animi veniam quibusdam sunt error harum voluptas ipsum eum laborum. A consequatur fugiat voluptates atque minima officia, expedita temporibus perspiciatis optio possimus suscipit quidem ducimus <strong><i>dicta provident harum. </i></strong> Obcaecati iste in temporibus magni! Voluptates doloremque, dolores recusandae iure repellendus ea ratione fugiat? Consequatur?</p>






</body>
</html>