<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wallapop</title>
    <link rel="stylesheet" href="estilos3.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Mansalva&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="bicis">
      <img
        class="imagen"
        src="../bloque ejercicios/imagenes/bici1.jpg"
        alt="bici1"
      />
      <h3 class="precio"><strong> 100€</strong></h3>
      <h4 class="mi bici">La bici del vecino</h4>
      <p class="descripcion">se vende bici robada a precio de tienda.</p>
      <i class="fa fa-thumbs-up" aria-hidden="true"></i>
    </div>

    <div class="bicis">
      <img
        class="imagen"
        src="../bloque ejercicios/imagenes/bici2.jpg"
        alt="bici2"
      />
      <h3 class="precio"><strong> 200</strong></h3>
      <h4 class="mi bici">La bici del vecino</h4>
      <p class="descripcion">se vende bici robada a precio de tienda.</p>
      <i class="fa fa-thumbs-up" aria-hidden="true"></i>
    </div>
      <p>cama</p>

    <div class="bicis">
      <img
        class="imagen"
        src="../bloque ejercicios/imagenes/bici3.jpg"
        alt="bici1"
      />
      <h3 class="precio"><strong> 300</strong></h3>
      <h4 class="mi bici" class="tipo-letra">La bici del vecino</h4>
      <p class="descripcion">se vende bici robada a precio de tienda.</p>
      <i class="fa fa-thumbs-up" aria-hidden="true"></i>
    </div>

    <hr />
    <i class="fa fa-meh-o rojo fa-spin" aria-hidden="true"></i>

    <hr />
  </body>
</html>
